@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  
?   ===========================
!    <-- VARIABLE SETTINGS --> 
?   ===========================
*/
:root {
    --font-lora: 'Lora';
    --font-Poppins: 'Poppins' sans-serif;
    --c-primary: #171717;
    --c-secondary: #ffffff;
    --c-Tertiary: #c19e68;
}

/* *,
*::before,
*::after {
    outline: 2px solid red;
} */

body {
    min-height: 100vh;
    background: white;
    overflow-x: hidden;
}

/*  
?   ==================
!     <-- NAVBAR --> 
?   ==================
*/
.navbar-nav {
    font-family: var(--font-lora);
    font-weight: 650;
}
/*  
?   ====================
!     <-- BTN BOOK --> 
?   ====================
*/
.btn1 {
    background: none;
    padding: 8px 10px;
    margin-top: 4px;
    border: 2px solid var(--c-Tertiary);
    transition: color 0.4s linear;
    font-weight: 400;
    border-radius: 1px;
    font-family: var(--font-lora);
    cursor: pointer;
    position: relative;
    color: var(--c-Tertiary);
}
.btn1:hover {
    color: var(--c-secondary);
}
.btn1::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--c-Tertiary);
    z-index: -1;
    transition: transform 0.3s;
    transform-origin: 0 0;
    transition-timing-function: ease-out;
}
.btn-book::before {
    transform: scaleX(0);
}
.btn-book:hover::before {
    transform: scaleX(1);
}

/*  
?   ==========================
!     <-- NAVBAR TOGGLER --> 
?   ==========================
*/
.navbar-toggler {
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
}

/*  
?   ======================
!    <-- HERO SECTION --> 
?   ======================
*/
#hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-lora);
    color: var(--c-secondary);
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
}
#hero-section .hero-container {
    width: 100%;
    z-index: 1;
    text-align: center;
}
#hero-section .hero-container p {
    width: 60%;
    margin: auto;
    font-size: 13px;
    line-height: 2;
}
#hero-section .hero-container h1 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 15px;
    max-width: 38rem;
    margin: auto;
    line-height: 1.3;
}

#hero-carousel {
    position: absolute;
    top: 0;
    z-index: -1;
}
#hero-carousel .carousel-inner::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
#hero-carousel .carousel-item div {
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
}

/*  
?   ============================
!     <-- SECTION FACILITY --> 
?   ============================
*/

#section-facility {
    background: var(--c-primary);
    color: var(--c-secondary);
    width: 100vw;
    min-height: 25rem;
    max-height: 50rem;
}

#section-facility .container {
    flex-wrap: wrap;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

#section-facility .row {
    display: flex;
    margin: 3rem;
}

#section-facility .col-img {
    display: flex;
    justify-content: center;
}

#section-facility .col-img div {
    position: relative;
    width: 21rem;
    height: 21rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#section-facility .col-text {
    margin: auto;
    align-content: center;
    padding: 1rem;
}

#section-facility .col-text h2 {
    font-family: var(--font-lora);
    max-width: 25rem;
    margin-bottom: 1rem;
}

#section-facility .col-text p {
    font-family: var(--font-Poppins);
    max-width: 40rem;
}

#section-spprtfcltys {
    background: #252323;
    width: 100vw;
    min-height: 25rem;
    max-height: 50rem;
}

#section-spprtfcltys .container {
    display: flex;
    height: 100vh;
    border: 2px solid black;
    justify-content: center;
    align-items: center;
}

#section-spprtfcltys .row {
    display: flex;
    border: 2px solid salmon;
}

#section-spprtfcltys .col-img1 div {
    position: relative;
    width: 10rem;
    height: 10rem;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.img-wrapper {
    width: 400px;
    height: 400px;
}
.img-content {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
